<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pani🐕❤️💐</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    .content2 {
      margin-top: 150px;
      background-color: rgba(0, 0, 0, 0.5);
      width: 400px;
      height: 350px;
      border: none;
      padding-top: 25px;
      border-radius: 20%;
    }

    .bcode {
      background-color: lightpink;
      color: whitesmoke;
      width: 250px;
      border: none;
      border-radius: 20px;
    }

    .input {
      border: none;
      width: 150px;
      border-radius: 20px;
      height: 20px;
      padding-left: 10px;
    }

    .input:hover {
      width: 300px;
      height: 25px;
    }

    .enter {
      border: none;
      border-radius: 20px;
      height: 20px;
      color: white;
      background-color: lightpink;
    }

    .output {
      background-color: white;
      height: 100px;
      width: 350px;
      border: none;
      border-radius: 10px;
      margin-top: 50px;
      padding-top: 5px;
    }

    .next {
      border: none;
      border-radius: 20px;
      height: 40px;
      width: 90px;
      color: white;
      background-color: lightpink;
      display: none;
      font-size: 25px;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <center>
    <div class="content2" id="content">
      <h1 class="opening" id="opening">tulis ini👇</h1>
      <div class="bcode" id="bcode">
        <h4 class="code">&lt;h1&gt; hello world &lt;/h1&gt;</h4>
      </div>
      <input type="text" class="input" placeholder="isi di sini" id="input" value="" />
      <button type="input" class="enter " id="submit" onclick="last()">enter</button>
      <div class="output" id="output"></div>
      <button type="submit" class="next" onclick="lan()" id="next">lanjut</button>
    </div>

  </center>
  <script>
    document.getElementById('input').addEventListener('keydown', function(pull) {
      let input = document.getElementById('input').value
      if (pull.key == 'Enter' && input == '<h1>hello world</h1>') {
        last()
      }
    })

    function last() {
      let input = document.getElementById('input').value
      document.getElementById('output').innerHTML = input
      document.getElementById('opening').innerHTML = '🎉yey km hebat🎉'
      document.getElementById('bcode').style.display = 'none'
      document.getElementById('submit').style.display = 'none'
      document.getElementById('input').style.width = '250px'
      document.getElementById('input').style.textAlign = 'center'
      document.getElementById('next').style.display = 'inline'

    }
    function lan(){
      window.location.href='/next/indexn.html'
    }
  </script>

</body>

</html>